<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/backgroundcolor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/textcolor"
        android:background="@color/textviewcolor"
        android:padding="20dp"
        android:layout_margin="20dp"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/flag"
        android:onClick="back"/>
    
    <TextView
        android:background="@color/textviewcolor"
        android:textColor="@color/textcolor"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:layout_margin="20dp"
        android:padding="20dp"/>
</LinearLayout>
